#!/bin/bash
#
#  trumpowd The trumpow core server.
#
#
# chkconfig: 345 80 20
# description: trumpowd
# processname: trumpowd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/trumpowd, see below
if [ -f /etc/sysconfig/trumpowd ]; then
        . /etc/sysconfig/trumpowd
fi

RETVAL=0

prog=trumpowd
# you can override the lockfile via TRUMPOWD_LOCKFILE in /etc/sysconfig/trumpowd
lockfile=${TRUMPOWD_LOCKFILE-/var/lock/subsys/trumpowd}

# trumpowd defaults to /usr/bin/trumpowd, override with TRUMPOWD_BIN
trumpowd=${TRUMPOWD_BIN-/usr/bin/trumpowd}

# trumpowd opts default to -disablewallet, override with TRUMPOWD_OPTS
trumpowd_opts=${TRUMPOWD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $trumpowd $trumpowd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
